spring.application.name=banking-app


spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Nakul@1713
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=employeeproject
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent